<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joles PisoNET | Login</title>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='images/cherry-blossom.png')}}">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        .login-container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input {
            width: 95%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 20px;
            background-color: blue;
            color: white;
            font-size: 16px;
        }
        .gif-container {
            text-align: center; /* Center text */
            position: relative; /* For absolute positioning of inner elements if needed */
        }
       </style> 
    <script src="{{ url_for('static', filename='js/index.js' )}}"></script>
</head>
<body>
    
    <div class="login-container">
        <h3>Login</h3>
        <form action="/web_login" method="POST">
            <input type="text" id="idnumber_user" name="idnumber_user" placeholder="ID Number / Username" required>
            <input type="password" id="password" name="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
    </div>
    <div class="gif-container">
        <img src="{{ url_for('static', filename='images/momoi.gif')}}" alt="momoi">
    </div>
</body>
</html>
